<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        
        <title>Restaurant</title>

        <style>
            footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Bill's Charcoal Grill</h1>
        </header>

        <main>
            <img src="../img/bills-charcoal-grill-img.png" width="300" alt="Bill's Charcoal Grill logo">
            <p>Courtesy of Bill's Charcoal Grill</p>
            <p>Bill's Charcoal Grill is a Mexican restaurant with many items of food, most famously a smashed burger with fresh ingredients like lettuce, tomato, pickle, and onion.
                Other menu items include Chiptle Shrimp with a side of Veggies and Rice and Teriyaki Beef Kababs.
                They serve ice cold drinks like bottled coke as well as alcoholic beverages. It is a smaller establishment, but that doesn't mean the food isn't absolutely amazing. 
            </p>
            <a href="https://billscharcoalgrill.com/our-menu" target="_blank">Bill's Menu</a>
        </main>
        
        <footer>
            <p>Site Creator: Jewan Neighbor &copy;</p>
            <p><a href="/site/index.html">Home</a></p>
        </footer>
    </body>
</html>